PDF ToolBox/PDF ToolBox/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDF_ToolBox.Views.AboutPage"
             xmlns:extension="clr-namespace:PDF_ToolBox.Extensions"
             xmlns:vm="clr-namespace:PDF_ToolBox.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <ContentView Padding="10,30,10,10" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue">
                <Image Source="{extension:ImageResource  PDF_ToolBox.Resources.Images.banner.png}" Aspect="AspectFit" VerticalOptions="FillAndExpand" />
            </ContentView>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="PDF ToolBox" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="Split Pdf, Merge Pdf, Remove pages, Lock/Unlock, and many more tools." FontSize="16" Padding="0,0,0,0"/>
                
                <Button Margin="0,10,0,0" Text="Visit Store Page"
                        Command="{Binding OpenStoreCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Leave Feedback Or Report Bug"
                        Command="{Binding OpenAppCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
