PDF ToolBox/PDF ToolBox/Views/ToolSplitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDF_ToolBox.Views.ToolSplitPage"
             xmlns:local="clr-namespace:PDF_ToolBox.ViewModels"  
             xmlns:model="clr-namespace:PDF_ToolBox.Models" 
             x:DataType="local:ToolSplitViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Default" >
            <StackLayout Padding="10">
                <!--Document entry ui-->
                <Entry Text="{Binding OutputPdfFile}" Placeholder="Output Name" HorizontalOptions="FillAndExpand" FontSize="Medium" />

                <Button Text="Select PDF File" HorizontalOptions="FillAndExpand" Command="{Binding SelectPdfCommand}" />
                <Label Text="{Binding PdfFile}" HorizontalOptions="CenterAndExpand" TextColor="Blue" FontAttributes="Bold" />

                <!--Watermark options ui-->
                <Entry IsVisible="{Binding ShowWatermarkOptions}" Placeholder="Watermark Text" Text="{Binding WatermarkText}" HorizontalOptions="FillAndExpand" FontSize="Medium" />
                <Picker IsVisible="{Binding ShowWatermarkOptions}" Title="Select Watermark Type" SelectedIndex="{Binding WatermarkType}" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Simple Text</x:String>
                        <x:String>Outline Text</x:String>
                        <x:String>Transparent Text</x:String>
                    </Picker.Items>
                </Picker>

                <!--Ranges UI-->
                <Label Text="Enter Ranges:" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium" />
                <!--
                <Label Text="*Format: [from]-[to] OR [single]. Use ',' comma for multiple ranges" HorizontalOptions="StartAndExpand" TextColor="Green" FontSize="Small" />
                -->
                <Editor Text="{Binding PageRanges}" Placeholder="Format: [from]-[to] OR [single]. Use ',' comma for multiple ranges." HeightRequest="200" FontSize="Medium" />
                <StackLayout Orientation="Horizontal" IsVisible="{Binding ShowMergeRanges}">
                    <CheckBox IsChecked="{Binding MergeRangesIntoOne}" />
                    <Label  Text="Merge all ranges in one file" FontSize="Medium" />
                </StackLayout>

                <!--Start UI-->
                <Button Text="Begin" HorizontalOptions="FillAndExpand" Command="{Binding StartPdfCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>