PDF ToolBox/PDF ToolBox/Views/ToolMergePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDF_ToolBox.Views.ToolMergePage"
             xmlns:local="clr-namespace:PDF_ToolBox.ViewModels"  
             xmlns:model="clr-namespace:PDF_ToolBox.Models"  
             x:DataType="local:ToolMergeViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Default">
            <StackLayout Padding="10">

                <Entry Text="{Binding OutputPdfFile}" Placeholder="Output Pdf File Name" HorizontalOptions="FillAndExpand" />

                <Button Text="Add File" Command="{Binding AddItemCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Add File(s) from Directory" Command="{Binding AddItemCommand}" CommandParameter="True" HorizontalOptions="FillAndExpand" />

                <Label Text="Files:" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium" />

                <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" HeightRequest="200" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Orientation="Horizontal" x:DataType="model:MergeItem">
                                <Label Text="{Binding FileName}" LineBreakMode="NoWrap" FontSize="Medium" FontAttributes="Bold" TextColor="CadetBlue" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ToolMergeViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Begin" Command="{Binding StartPdfCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>