PDF ToolBox/PDF ToolBox/Views/ToolViewPdfInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDF_ToolBox.Views.ToolViewPdfInfoPage"
             xmlns:local="clr-namespace:PDF_ToolBox.ViewModels"  
             xmlns:model="clr-namespace:PDF_ToolBox.Models" 
             x:DataType="local:ToolViewPdfInfoViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Default" >
            <StackLayout Padding="10">
                <!--Document entry ui-->
                <Entry Text="{Binding OutputPdfFile}" Placeholder="Output Name" HorizontalOptions="FillAndExpand" FontSize="Medium" />

                <Button Text="Select PDF File" HorizontalOptions="FillAndExpand" Command="{Binding SelectPdfCommand}" />
                <Label Text="{Binding PdfFile}" HorizontalOptions="CenterAndExpand" TextColor="Blue" FontAttributes="Bold" />

                <!-- lock/unlock ui-->
                <Grid ColumnDefinitions="1*, 1*, 1*" Margin="0, 0, 0, 5">
                    <Label Grid.Row="0" Grid.Column="0" Text="Title:" VerticalOptions="Center" />
                    <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PdfTitle}" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Author:" VerticalOptions="Center" />
                    <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PdfAuthor}" />

                    <Label Grid.Row="2" Grid.Column="0" Text="Subject:" VerticalOptions="Center" />
                    <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PdfSubject}" />

                    <Label Grid.Row="3" Grid.Column="0" Text="Keywords:" VerticalOptions="Center" />
                    <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PdfKeywords}" />

                    <Label Grid.Row="4" Grid.Column="0" Text="Creator:" VerticalOptions="Center" />
                    <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PdfCreator}" />

                    <Label Grid.Row="5" Grid.Column="0" Text="Producer:" VerticalOptions="Center" />
                    <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding PdfProducer}" />

                    <Label Grid.Row="6" Grid.Column="0" Text="Creation Date:" VerticalOptions="Center" />
                    <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding PdfCreationDate}" />

                    <Label Grid.Row="7" Grid.Column="0" Text="Modification Date:" VerticalOptions="Center" />
                    <Entry Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding PdfModificationDate}" />
                </Grid>
                
                <!--Start UI-->
                <Button Text="Save" IsEnabled="{Binding EnableSave}" HorizontalOptions="FillAndExpand" Command="{Binding SavePdfCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>